# NuClear.Dapper

./: LICENSE  NuClear.Dapper.sln  README.md
src/NuClear.Dapper/: BaseEntity.cs  BaseEntityWithLongKey.cs  IAggregationRoot.cs  IDeleted.cs  IEntity.cs  IRepository.cs  IRepositoryWithLongKey.cs  ISearch.cs  ISqlParser.cs  NuClear.Dapper.csproj  Pager.cs  RepositoryBase.cs  Sort.cs  SortCondition.cs  package.bat
src/NuClear.Dapper.MySql/: MySqlAggrQuerySqlParser.cs  MySqlCriterionSqlParser.cs  MySqlRepositoryBase.cs  MySqlSqlParser.cs  MySqlXmlFileSqlResource.cs  NuClear.Dapper.MySql.csproj  SqlRegexs.cs  SqlUtility.cs  package.bat
src/NuClear.Dapper.SqlServer/: IRepositoryExtensions.cs  NuClear.Dapper.SqlServer.csproj  SqlRegexs.cs  SqlServerAggrQuerySqlParser.cs  SqlServerCriterionSqlParser.cs  SqlServerRepositoryBase.cs  SqlServerSqlParser.cs  SqlServerXmlFileSqlResource.cs  SqlUtility.cs  package.bat
src/NuClear.Dapper.UnitTest/: ExpressionEvaluatorTest.cs  NuClear.Dapper.UnitTest.csproj  OrderSqlResource.cs  OrderSqlResource.xml  OrderSqlResource1.cs  OrderSqlResource1.xml  SqlSourceCacheTest.cs  TestOrder.cs  XmlFileSqlResourceTest.cs
src/NuClear.Dapper/AggregateQueryObject/: AggrCriteriaOperator.cs  AggrCriteriaOperatorExtensions.cs  AggrCriterion.cs  AggrQuery.cs  BaseAggrQuerySqlParser.cs  IAggrQuerySqlParser.cs
src/NuClear.Dapper/Context/: ContextBase.cs  IContext.cs
src/NuClear.Dapper/Exceptions/: SqlParseException.cs
src/NuClear.Dapper/Extensions/: SqlParameterExtensions.cs
src/NuClear.Dapper/QueryObject/: CriteriaOperator.cs  CriteriaOperatorExtensions.cs  Criterion.cs  ICriterionSqlParser.cs  ISearch.cs  Query.cs  QueryOperator.cs  SqlParam.cs  SqlParamExtensions.cs  TranslateResult.cs
src/NuClear.Dapper/SqlResources/: ISqlResource.cs  IXmlFileSqlResource.cs  XMLScriptBuilder.cs  XmlFileBaseSqlResource.cs
src/NuClear.Dapper/SqlResources/Scripting/: ChooseNodeHandler.cs  ChooseSqlNode.cs  ContextAccessor.cs  DynamicContext.cs  DynamicSqlSource.cs  ExpressionEvaluator.cs  INodeHandler.cs  ISqlNode.cs  ISqlSource.cs  IfNodeHandler.cs  IfSqlNode.cs  MixedSqlNode.cs  OgnlCache.cs  OtherwiseNodeHandler.cs  TextSqlNode.cs  XElementExtensions.cs
src/NuClear.Dapper/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  UnitOfWork.cs  UnitOfWorkCompleteHandle.cs
src/NuClear.Dapper/Utility/: BatchFuncUtility.cs  BatchUtility.cs
